# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FP1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/WallQ-/Desktop/FP/FP1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FP1


#############################################
# Order-only phony target for FP1

build cmake_object_order_depends_target_FP1: phony || CMakeFiles/FP1.dir

build CMakeFiles/FP1.dir/main.c.obj: C_COMPILER__FP1_Debug C$:/Users/WallQ-/Desktop/FP/FP1/main.c || cmake_object_order_depends_target_FP1
  DEP_FILE = CMakeFiles\FP1.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FP1.dir
  OBJECT_FILE_DIR = CMakeFiles\FP1.dir

build CMakeFiles/FP1.dir/Part3/main.c.obj: C_COMPILER__FP1_Debug C$:/Users/WallQ-/Desktop/FP/FP1/Part3/main.c || cmake_object_order_depends_target_FP1
  DEP_FILE = CMakeFiles\FP1.dir\Part3\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FP1.dir
  OBJECT_FILE_DIR = CMakeFiles\FP1.dir\Part3

build CMakeFiles/FP1.dir/Part1/1/main.c.obj: C_COMPILER__FP1_Debug C$:/Users/WallQ-/Desktop/FP/FP1/Part1/1/main.c || cmake_object_order_depends_target_FP1
  DEP_FILE = CMakeFiles\FP1.dir\Part1\1\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FP1.dir
  OBJECT_FILE_DIR = CMakeFiles\FP1.dir\Part1\1

build CMakeFiles/FP1.dir/Part1/2/main.c.obj: C_COMPILER__FP1_Debug C$:/Users/WallQ-/Desktop/FP/FP1/Part1/2/main.c || cmake_object_order_depends_target_FP1
  DEP_FILE = CMakeFiles\FP1.dir\Part1\2\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FP1.dir
  OBJECT_FILE_DIR = CMakeFiles\FP1.dir\Part1\2

build CMakeFiles/FP1.dir/Part1/3/main.c.obj: C_COMPILER__FP1_Debug C$:/Users/WallQ-/Desktop/FP/FP1/Part1/3/main.c || cmake_object_order_depends_target_FP1
  DEP_FILE = CMakeFiles\FP1.dir\Part1\3\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FP1.dir
  OBJECT_FILE_DIR = CMakeFiles\FP1.dir\Part1\3

build CMakeFiles/FP1.dir/Part1/4/Circumference/main.c.obj: C_COMPILER__FP1_Debug C$:/Users/WallQ-/Desktop/FP/FP1/Part1/4/Circumference/main.c || cmake_object_order_depends_target_FP1
  DEP_FILE = CMakeFiles\FP1.dir\Part1\4\Circumference\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FP1.dir
  OBJECT_FILE_DIR = CMakeFiles\FP1.dir\Part1\4\Circumference

build CMakeFiles/FP1.dir/Part1/4/Rectangle/main.c.obj: C_COMPILER__FP1_Debug C$:/Users/WallQ-/Desktop/FP/FP1/Part1/4/Rectangle/main.c || cmake_object_order_depends_target_FP1
  DEP_FILE = CMakeFiles\FP1.dir\Part1\4\Rectangle\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FP1.dir
  OBJECT_FILE_DIR = CMakeFiles\FP1.dir\Part1\4\Rectangle

build CMakeFiles/FP1.dir/Part1/4/Triangle/main.c.obj: C_COMPILER__FP1_Debug C$:/Users/WallQ-/Desktop/FP/FP1/Part1/4/Triangle/main.c || cmake_object_order_depends_target_FP1
  DEP_FILE = CMakeFiles\FP1.dir\Part1\4\Triangle\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FP1.dir
  OBJECT_FILE_DIR = CMakeFiles\FP1.dir\Part1\4\Triangle

build CMakeFiles/FP1.dir/Part1/5/main.c.obj: C_COMPILER__FP1_Debug C$:/Users/WallQ-/Desktop/FP/FP1/Part1/5/main.c || cmake_object_order_depends_target_FP1
  DEP_FILE = CMakeFiles\FP1.dir\Part1\5\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FP1.dir
  OBJECT_FILE_DIR = CMakeFiles\FP1.dir\Part1\5

build CMakeFiles/FP1.dir/Part2/1/main.c.obj: C_COMPILER__FP1_Debug C$:/Users/WallQ-/Desktop/FP/FP1/Part2/1/main.c || cmake_object_order_depends_target_FP1
  DEP_FILE = CMakeFiles\FP1.dir\Part2\1\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FP1.dir
  OBJECT_FILE_DIR = CMakeFiles\FP1.dir\Part2\1

build CMakeFiles/FP1.dir/Part2/2/main.c.obj: C_COMPILER__FP1_Debug C$:/Users/WallQ-/Desktop/FP/FP1/Part2/2/main.c || cmake_object_order_depends_target_FP1
  DEP_FILE = CMakeFiles\FP1.dir\Part2\2\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FP1.dir
  OBJECT_FILE_DIR = CMakeFiles\FP1.dir\Part2\2

build CMakeFiles/FP1.dir/Part2/3/main.c.obj: C_COMPILER__FP1_Debug C$:/Users/WallQ-/Desktop/FP/FP1/Part2/3/main.c || cmake_object_order_depends_target_FP1
  DEP_FILE = CMakeFiles\FP1.dir\Part2\3\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FP1.dir
  OBJECT_FILE_DIR = CMakeFiles\FP1.dir\Part2\3

build CMakeFiles/FP1.dir/Part2/4/main.c.obj: C_COMPILER__FP1_Debug C$:/Users/WallQ-/Desktop/FP/FP1/Part2/4/main.c || cmake_object_order_depends_target_FP1
  DEP_FILE = CMakeFiles\FP1.dir\Part2\4\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FP1.dir
  OBJECT_FILE_DIR = CMakeFiles\FP1.dir\Part2\4


# =============================================================================
# Link build statements for EXECUTABLE target FP1


#############################################
# Link the executable FP1.exe

build FP1.exe: C_EXECUTABLE_LINKER__FP1_Debug CMakeFiles/FP1.dir/main.c.obj CMakeFiles/FP1.dir/Part3/main.c.obj CMakeFiles/FP1.dir/Part1/1/main.c.obj CMakeFiles/FP1.dir/Part1/2/main.c.obj CMakeFiles/FP1.dir/Part1/3/main.c.obj CMakeFiles/FP1.dir/Part1/4/Circumference/main.c.obj CMakeFiles/FP1.dir/Part1/4/Rectangle/main.c.obj CMakeFiles/FP1.dir/Part1/4/Triangle/main.c.obj CMakeFiles/FP1.dir/Part1/5/main.c.obj CMakeFiles/FP1.dir/Part2/1/main.c.obj CMakeFiles/FP1.dir/Part2/2/main.c.obj CMakeFiles/FP1.dir/Part2/3/main.c.obj CMakeFiles/FP1.dir/Part2/4/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FP1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FP1.exe
  TARGET_IMPLIB = libFP1.dll.a
  TARGET_PDB = FP1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\WallQ-\Desktop\FP\FP1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\WallQ-\Desktop\FP\FP1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\WallQ-\Desktop\FP\FP1 -BC:\Users\WallQ-\Desktop\FP\FP1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FP1: phony FP1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/WallQ-/Desktop/FP/FP1/cmake-build-debug

build all: phony FP1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/WallQ-/Desktop/FP/FP1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/WallQ-/Desktop/FP/FP1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
