# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FP4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/WallQ-/Desktop/FP4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FP4


#############################################
# Order-only phony target for FP4

build cmake_object_order_depends_target_FP4: phony || CMakeFiles/FP4.dir

build CMakeFiles/FP4.dir/main.c.obj: C_COMPILER__FP4_Debug C$:/Users/WallQ-/Desktop/FP4/main.c || cmake_object_order_depends_target_FP4
  DEP_FILE = CMakeFiles\FP4.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FP4.dir
  OBJECT_FILE_DIR = CMakeFiles\FP4.dir

build CMakeFiles/FP4.dir/Part3/info/info.c.obj: C_COMPILER__FP4_Debug C$:/Users/WallQ-/Desktop/FP4/Part3/info/info.c || cmake_object_order_depends_target_FP4
  DEP_FILE = CMakeFiles\FP4.dir\Part3\info\info.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FP4.dir
  OBJECT_FILE_DIR = CMakeFiles\FP4.dir\Part3\info

build CMakeFiles/FP4.dir/Part3/calcs/calcs.c.obj: C_COMPILER__FP4_Debug C$:/Users/WallQ-/Desktop/FP4/Part3/calcs/calcs.c || cmake_object_order_depends_target_FP4
  DEP_FILE = CMakeFiles\FP4.dir\Part3\calcs\calcs.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FP4.dir
  OBJECT_FILE_DIR = CMakeFiles\FP4.dir\Part3\calcs

build CMakeFiles/FP4.dir/Part1/1/main.c.obj: C_COMPILER__FP4_Debug C$:/Users/WallQ-/Desktop/FP4/Part1/1/main.c || cmake_object_order_depends_target_FP4
  DEP_FILE = CMakeFiles\FP4.dir\Part1\1\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FP4.dir
  OBJECT_FILE_DIR = CMakeFiles\FP4.dir\Part1\1

build CMakeFiles/FP4.dir/Part1/2/main.c.obj: C_COMPILER__FP4_Debug C$:/Users/WallQ-/Desktop/FP4/Part1/2/main.c || cmake_object_order_depends_target_FP4
  DEP_FILE = CMakeFiles\FP4.dir\Part1\2\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FP4.dir
  OBJECT_FILE_DIR = CMakeFiles\FP4.dir\Part1\2

build CMakeFiles/FP4.dir/Part1/3/main.c.obj: C_COMPILER__FP4_Debug C$:/Users/WallQ-/Desktop/FP4/Part1/3/main.c || cmake_object_order_depends_target_FP4
  DEP_FILE = CMakeFiles\FP4.dir\Part1\3\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FP4.dir
  OBJECT_FILE_DIR = CMakeFiles\FP4.dir\Part1\3

build CMakeFiles/FP4.dir/Part1/4/main.c.obj: C_COMPILER__FP4_Debug C$:/Users/WallQ-/Desktop/FP4/Part1/4/main.c || cmake_object_order_depends_target_FP4
  DEP_FILE = CMakeFiles\FP4.dir\Part1\4\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FP4.dir
  OBJECT_FILE_DIR = CMakeFiles\FP4.dir\Part1\4

build CMakeFiles/FP4.dir/Part1/5/main.c.obj: C_COMPILER__FP4_Debug C$:/Users/WallQ-/Desktop/FP4/Part1/5/main.c || cmake_object_order_depends_target_FP4
  DEP_FILE = CMakeFiles\FP4.dir\Part1\5\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FP4.dir
  OBJECT_FILE_DIR = CMakeFiles\FP4.dir\Part1\5

build CMakeFiles/FP4.dir/Part2/1/main.c.obj: C_COMPILER__FP4_Debug C$:/Users/WallQ-/Desktop/FP4/Part2/1/main.c || cmake_object_order_depends_target_FP4
  DEP_FILE = CMakeFiles\FP4.dir\Part2\1\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FP4.dir
  OBJECT_FILE_DIR = CMakeFiles\FP4.dir\Part2\1

build CMakeFiles/FP4.dir/Part2/2/main.c.obj: C_COMPILER__FP4_Debug C$:/Users/WallQ-/Desktop/FP4/Part2/2/main.c || cmake_object_order_depends_target_FP4
  DEP_FILE = CMakeFiles\FP4.dir\Part2\2\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FP4.dir
  OBJECT_FILE_DIR = CMakeFiles\FP4.dir\Part2\2

build CMakeFiles/FP4.dir/Part2/3/main.c.obj: C_COMPILER__FP4_Debug C$:/Users/WallQ-/Desktop/FP4/Part2/3/main.c || cmake_object_order_depends_target_FP4
  DEP_FILE = CMakeFiles\FP4.dir\Part2\3\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FP4.dir
  OBJECT_FILE_DIR = CMakeFiles\FP4.dir\Part2\3

build CMakeFiles/FP4.dir/Part2/4/main.c.obj: C_COMPILER__FP4_Debug C$:/Users/WallQ-/Desktop/FP4/Part2/4/main.c || cmake_object_order_depends_target_FP4
  DEP_FILE = CMakeFiles\FP4.dir\Part2\4\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FP4.dir
  OBJECT_FILE_DIR = CMakeFiles\FP4.dir\Part2\4

build CMakeFiles/FP4.dir/Part2/5/main.c.obj: C_COMPILER__FP4_Debug C$:/Users/WallQ-/Desktop/FP4/Part2/5/main.c || cmake_object_order_depends_target_FP4
  DEP_FILE = CMakeFiles\FP4.dir\Part2\5\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FP4.dir
  OBJECT_FILE_DIR = CMakeFiles\FP4.dir\Part2\5


# =============================================================================
# Link build statements for EXECUTABLE target FP4


#############################################
# Link the executable FP4.exe

build FP4.exe: C_EXECUTABLE_LINKER__FP4_Debug CMakeFiles/FP4.dir/main.c.obj CMakeFiles/FP4.dir/Part3/info/info.c.obj CMakeFiles/FP4.dir/Part3/calcs/calcs.c.obj CMakeFiles/FP4.dir/Part1/1/main.c.obj CMakeFiles/FP4.dir/Part1/2/main.c.obj CMakeFiles/FP4.dir/Part1/3/main.c.obj CMakeFiles/FP4.dir/Part1/4/main.c.obj CMakeFiles/FP4.dir/Part1/5/main.c.obj CMakeFiles/FP4.dir/Part2/1/main.c.obj CMakeFiles/FP4.dir/Part2/2/main.c.obj CMakeFiles/FP4.dir/Part2/3/main.c.obj CMakeFiles/FP4.dir/Part2/4/main.c.obj CMakeFiles/FP4.dir/Part2/5/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FP4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FP4.exe
  TARGET_IMPLIB = libFP4.dll.a
  TARGET_PDB = FP4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\WallQ-\Desktop\FP4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\WallQ-\Desktop\FP4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\WallQ-\Desktop\FP4 -BC:\Users\WallQ-\Desktop\FP4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FP4: phony FP4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/WallQ-/Desktop/FP4/cmake-build-debug

build all: phony FP4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/WallQ-/Desktop/FP4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/WallQ-/Desktop/FP4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
